import { LOCALES } from '../locales'

export default {
    [LOCALES.ENGLISH]: {
        header: {
            about: 'About',
            distribution: 'Distribution',
            nomenclature: 'Nomenclature',
            unifarm: 'Unifarm',
            retailChain: 'Retail chain',
            forBuyers: 'For buyers',
            forSuppliers: 'For suppliers',
            subMenuAbout: {
                featured: 'General information',
                featuredSubtitle: 'We occupy one of the leading positions in the pharmaceutical industry',
                structure: 'Structure',
                partnerCompanies: 'Partner companies',
                licensesAndCertificates: 'Licenses and certificates',
                storageSystem: 'Storage system',
                securitiesMarketInfo: 'Information about Unipharm on the securities market',
                history: 'History',
                documents: 'Documents',
                personalData: 'Processing of personal data',
                regulations: 'Regulations',
                workDocuments: 'Work documents',
                events: 'Events',
                vacancies: 'Vacancies',
                contacts: 'Contacts',
            },
            subMenuDistribution: {
                featured: 'Exclusive distribution',
                featuredSubtitle: 'We work with more than 100 global manufacturers',
                strategicPartners: 'Strategic partners',
                epicFavre: {
                    cosmetics: 'Cosmetics',
                    biologicallyActiveAdditives: 'Biologically active additives',
                    sportsNutrition: 'Sports nutrition',
                },
                les3Chenes: {
                    cosmetics: 'Cosmetics',
                    biologicallyActiveAdditives: 'Biologically active additives',
                }
            },
            subMenuNomenclature: {
                featured: 'Product Catalog',
                featuredSubtitle: 'We represent over 1000 products',
                productCatalog: 'Product catalog',
                medicines: 'Medicines',
                medicalProducts: 'Medical products',
                biologicallyActiveAdditives: 'Biologically active additives',
                hygieneProducts: 'Hygiene products',
                ATCClassification: 'Anatomical Therapeutic Chemical Classification System',
                domesticManufacturersProducts: 'Products of domestic manufacturers',
            },
            breadcrumbs: {
                'home': 'Home',
                'about': 'About',
                'structure': 'Structure',
                'partner companies': 'Partner companies',
                'licenses': 'Licenses',
                'storage system': 'Storage system',
                'history': 'History',
                'documents': 'Documents',
                'events': 'Events',
                'distribution': 'Distribution',
                'epic favre': 'Epic favre',
                'les 3 chenes': 'Les 3 chenes',
                'strategic partners': 'Strategic partners',
                'nomenclature': 'Nomenclature',
                'atc classification': 'ATC Classification',
                'domestic manufacturers products': 'Domestic manufacturers products',
                'for byers': 'For byers',
                'for suppliers': 'For suppliers',
                'vacancies': 'Vacancies',
                'contacts': 'Contacts',
                'retail chain': 'Retail chain',
                'securities market': 'Securities market',
            },
        },
    }
}