import { LOCALES } from '../locales'

export default {
    [LOCALES.ENGLISH]: {
        header: {
            about: 'About',
            distribution: 'Distribution',
            nomenclature: 'Nomenclature',
            unifarm: 'Unifarm',
            retailChain: 'Retail chain',
            forBuyers: 'For buyers',
            forSuppliers: 'For suppliers',
            dropdownAbout: {
                featured: 'General information',
                featuredSubtitle: 'We occupy one of the leading positions in the pharmaceutical industry',
                structure: 'Structure',
                partnerCompanies: 'Partner companies',
                licensesAndCertificates: 'Licenses and certificates',
                storageSystem: 'Storage system',
                history: 'History',
                documents: 'The documents',
                events: 'Events',
                vacancies: 'Vacancies',
                contacts: 'Contacts',
            },
            dropdownDistribution: {
                featured: 'Exclusive distribution',
                featuredSubtitle: 'We work with more than 100 global manufacturers',
                strategicPartners: 'Strategic partners',
                epicFavre: {
                    cosmetics: 'Cosmetics',
                    dietarySupplements: 'Dietary supplements',
                    sportsNutrition: 'Sports nutrition',
                },
                les3Chenes: {
                    cosmetics: 'Cosmetics',
                    dietarySupplements: 'Dietary supplements',
                }
            },
            dropdownNomenclature: {
                featured: 'Product Catalog',
                featuredSubtitle: 'We represent over 1000 products',
                ATCClassification: 'Anatomical Therapeutic Chemical Classification System',
                domesticManufacturersProducts: 'Products of domestic manufacturers',
            },
            breadcrumbs: {
                'home': 'Home',
                'about': 'About',
                'structure': 'Structure',
                'partner companies': 'Partner companies',
                'licenses': 'Licenses',
                'storage system': 'Storage system',
                'history': 'History',
                'documents': 'Documents',
                'events': 'Events',
                'distribution': 'Distribution',
                'epic favre': 'Epic favre',
                'dietary supplements': 'Dietary supplements',
                'sports nutrion': 'Sports nutrion',
                'les 3 chenes': 'Les 3 chenes',
                'strategic partners': 'Strategic Partners',
                'nomenclature': 'Nomenclature',
                'atc classification': 'ATC Classification',
                'domestic manufacturers products': 'Domestic manufacturers products',
                'for byers': 'For byers',
                'for suppliers': 'For suppliers',
                'vacancies': 'Vacancies',
                'contacts': 'Contacts',
                'retail chain': 'Retail chain',
                'securities market': 'Securities market',
                'personal info': 'Personal info',
                'regulations': 'Regulations',
                'work documents': 'Work documents',
            },
        },
    }
}