import { LOCALES } from '../locales'

export default {
    [LOCALES.RUSSIAN]: {
        header: {
            about: 'О компании',
            distribution: 'Дистрибуция',
            nomenclature: 'Номенклатура',
            unifarm: 'Унифарм',
            retailChain: 'Розничная сеть',
            forBuyers: 'Покупателям',
            forSuppliers: 'Поставщикам',
            subMenuAbout: {
                featured: 'Общая информация',
                featuredSubtitle: 'Мы занимаем одну из лидирующих позиций в фармацевтической отрасли',
                structure: 'Структура',
                partnerCompanies: 'Компании партнёры',
                licensesAndCertificates: 'Лицензии и сертификаты',
                storageSystem: 'Система хранения',
                securitiesMarketInfo: 'Информация о ЗАО "Унифарм" на рынке ценных бумаг',
                history: 'История',
                documents: 'Документы',
                personalData: 'Обработка персональных данных',
                regulations: 'Нормативные документы',
                workDocuments: 'Рабочие документы',
                events: 'События',
                vacancies: 'Вакансии',
                contacts: 'Контакты',
            },
            subMenuDistribution: {
                featured: 'Эксклюзивная дистрибуция',
                featuredSubtitle: 'Работаем более чем с 100 мировыми производителями',
                strategicPartners: 'Стратегические партнёры',
                epicFavre: {
                    cosmetics: 'Косметика',
                    biologicallyActiveAdditives: 'Биологически активные добавки',
                    sportsNutrition: 'Спортивное Питание',
                },
                les3Chenes: {
                    cosmetics: 'Косметика', 
                    biologicallyActiveAdditives: 'Биологически активные добавки',
                }
            },
            subMenuNomenclature: {
                featured: 'Каталог продукции',
                featuredSubtitle: 'Представляем более 1000 наименований', 
                productCatalog: 'Каталог продукции',
                medicines: 'Лекарственные средства',
                medicalProducts: 'Изделия медицинского назначения',
                biologicallyActiveAdditives: 'Биалогически активные добавки',
                hygieneProducts: ' Изделия гигиенического назначения',
                ATCClassification: 'Анатомо-терапевтическо-химическая классификация',
                domesticManufacturersProducts: 'Продукция отечественных производителей',
            },
            breadcrumbs: {
                'home': 'Главная',
                'about': 'О компании',
                'structure': 'Структура',
                'partner companies': 'Компании партнёры',
                'licenses': 'Лицензии',
                'storage system': 'Система хранения',
                'history': 'История',
                'documents': 'Документы',
                'events': 'События',
                'distribution': 'Дистрибуция',
                'epic favre': 'Epic favre',
                'biologically active additives': 'Б.А.Д.',
                'sports nutrion': 'Спортивное питание',
                'les 3 chenes': 'Les 3 chenes',
                'strategic partners': 'Стратегические партнёры',
                'nomenclature': 'Номенклатура',
                'atc classification': 'АТХ Классификация',
                'domestic manufacturers products': 'Продукция отечественных производителей',
                'for byers': 'Покупателям',
                'for suppliers': 'Поставщикам',
                'vacancies': 'Вакансии',
                'contacts': 'Контакты',
                'retail chain': 'Розничная сеть',
                'securities market': 'Ценные бумаги',
                'personal info': 'Персональная информация',
                'regulations': 'Нормативные документы',
                'work documents': 'Рабочие документы',
            },
        },
    }
}
